# argon

./: .editorconfig  .gitattributes  .gitignore  Argon.sln  Argon.sln.DotSettings  CLAUDE.md  README.md  coverlet.runsettings
src/Argon.Application/: Argon.Application.csproj  AssemblyInfo.cs  GlobalUsings.cs
src/Argon.Application/Accounts/: AccountsCreateRequestHandler.cs  AccountsDeleteRequestHandler.cs  AccountsFavouriteRequestHandler.cs  AccountsGetListRequestHandler.cs  AccountsGetRequestHandler.cs  AccountsUpdateRequestHandler.cs
src/Argon.Application/Accounts/Create/: AccountsCreateHandler.cs  AccountsCreateRequest.cs  AccountsCreateResponse.cs  AccountsCreateValidator.cs
src/Argon.Application/Accounts/Delete/: AccountsDeleteHandler.cs  AccountsDeleteRequest.cs
src/Argon.Application/Accounts/Favourite/: AccountsFavouriteHandler.cs  AccountsFavouriteRequest.cs
src/Argon.Application/Accounts/Get/: AccountsGetHandler.cs  AccountsGetRequest.cs  AccountsGetResponse.cs
src/Argon.Application/Accounts/GetList/: AccountsGetListHandler.cs  AccountsGetListRequest.cs  AccountsGetListResponse.cs
src/Argon.Application/Accounts/Update/: AccountsUpdateHandler.cs  AccountsUpdateRequest.cs  AccountsUpdateValidator.cs
src/Argon.Application/BankStatements/Delete/: BankStatementDeleteHandler.cs  BankStatementDeleteRequest.cs
src/Argon.Application/BankStatements/Get/: BankStatementGetHandler.cs  BankStatementGetRequest.cs  BankStatementGetResponse.cs
src/Argon.Application/BankStatements/GetList/: BankStatementsGetListHandler.cs  BankStatementsGetListRequest.cs  BankStatementsGetListResponse.cs
src/Argon.Application/BankStatements/Parse/: BankStatementsParseHandler.cs  BankStatementsParseRequest.cs  BankStatementsParseResponse.cs
src/Argon.Application/BankStatements/ParsersGetList/: BankStatementParsersGetListHandler.cs  BankStatementParsersGetListRequest.cs  BankStatementParsersGetListResponse.cs
src/Argon.Application/BudgetItems/: BudgetItemsGetListRequestHandler.cs  BudgetItemsUpsertRequestHandler.cs
src/Argon.Application/BudgetItems/GetList/: BudgetItemsGetListHandler.cs  BudgetItemsGetListRequest.cs  BudgetItemsGetListResponse.cs
src/Argon.Application/BudgetItems/Upsert/: BudgetItemsUpsertHandler.cs  BudgetItemsUpsertRequest.cs  (+1 more)
src/Argon.Application/Common/: Constants.cs
src/Argon.Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Argon.Application/Transactions/: TransactionsCreateRequestHandler.cs  TransactionsDeleteRequestHandler.cs  TransactionsGetListRequestHandler.cs  TransactionsGetRequestHandler.cs  TransactionsUpdateRequestHandler.cs
src/Argon.Cli/: Argon.Cli.csproj  GlobalUsings.cs  Program.cs  README.md  ReferenceResolver.cs  appsettings.json
src/Argon.Cli/Auth/: AuthOptions.cs  AuthenticatedHttpHandler.cs  DeviceCodeFlow.cs  TokenSet.cs  TokenStore.cs
src/Argon.Cli/Commands/: AccountsCommand.cs  CounterpartiesCommand.cs  CounterpartyIdentifiersCommand.cs  LoginCommand.cs  ReconcileCommand.cs  TransactionsCommand.cs
src/Argon.Cli/Output/: OutputFormat.cs  OutputFormatter.cs  PaginationFooter.cs
src/Argon.Domain/: Argon.Domain.csproj  GlobalUsings.cs
src/Argon.Domain/Common/: BaseAuditableEntity.cs
src/Argon.Domain/Entities/: Account.cs  AccountType.cs  BankStatement.cs  BankStatementFile.cs  BudgetItem.cs  Counterparty.cs  CounterpartyIdentifier.cs  Transaction.cs  TransactionRow.cs  TransactionStatus.cs
src/Argon.Infrastructure/: Argon.Infrastructure.csproj  GlobalUsings.cs
src/Argon.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Argon.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/Argon.WebApi/: Argon.WebApi.csproj  Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json  nswag.json
src/Argon.WebApi/Controllers/: AccountsController.cs  BankStatementsController.cs  BudgetItemsController.cs  CounterpartiesController.cs  CounterpartyIdentifiersController.cs  StatisticsController.cs  TransactionsController.cs
src/Argon.WebApi/Extensions/: OpenTelemetryDefaults.cs  ServiceCollectionExtensions.cs
src/Argon.WebApi/Filters/: ApiExceptionFilterAttribute.cs
src/Argon.WebApi/Properties/: launchSettings.json
tests/Argon.Application.Tests/: Argon.Application.Tests.csproj  DatabaseTestHelpers.cs  GlobalUsings.cs
tests/Argon.Application.Tests/Accounts/: AccountsCreateHandlerTests.cs  AccountsCreateRequestHandlerTests.cs  AccountsDeleteHandlerTests.cs  AccountsDeleteRequestHandlerTests.cs  AccountsFavouriteHandlerTests.cs  AccountsFavouriteRequestHandlerTests.cs  AccountsGetHandlerTests.cs  AccountsGetListHandlerTests.cs  AccountsGetListRequestHandlerTests.cs  AccountsGetRequestHandlerTests.cs  AccountsUpdateHandlerTests.cs  AccountsUpdateRequestHandlerTests.cs
tests/Argon.Application.Tests/Database/: AuditableEntitySaveChangesInterceptorTests.cs  NoOpSaveChangesInterceptor.cs
tests/Argon.Application.Tests/Extensions/: AbstractValidatorExtensions.cs  StringExtensions.cs
tests/Argon.Application.Tests/Transactions/: TransactionsCreateHandlerTests.cs  TransactionsCreateRequestHandlerTests.cs  TransactionsDeleteHandlerTests.cs  TransactionsDeleteRequestHandlerTests.cs  TransactionsGetHandlerTests.cs  TransactionsGetListHandlerTests.cs  TransactionsGetListRequestHandlerTests.cs  TransactionsGetRequestHandlerTests.cs  TransactionsUpdateHandlerTests.cs  TransactionsUpdateRequestHandlerTests.cs
tests/Argon.Cli.Tests/: Argon.Cli.Tests.csproj  ReferenceResolverTests.cs
tests/Argon.Cli.Tests/Auth/: AuthenticatedHttpHandlerTests.cs  DeviceCodeFlowTests.cs
tests/Argon.Cli.Tests/Commands/: AccountsCommandTests.cs  CounterpartiesCommandTests.cs  CounterpartyIdentifiersCommandTests.cs  LoginCommandTests.cs  ReconcileCommandTests.cs  TransactionsCommandTests.cs
tests/Argon.Cli.Tests/Exceptions/: ProgramFormatApiExceptionTests.cs  ProgramMainTests.cs
tests/Argon.Cli.Tests/Infrastructure/: CliInvocationResult.cs  CliTestHarness.cs  FakeHttpMessageHandler.cs
tests/Argon.Cli.Tests/Output/: OutputFormatterTests.cs
(+339 files in other folders)
