<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Argon.Infrastructure</RootNamespace>
    <AssemblyName>Argon.Infrastructure</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>frikyfriky11</Authors>
    <Description>The infrastructure layer containing the database context and external services implementations for the Argon App</Description>
    <PackageProjectUrl>https://github.com/frikyfriky11/argon</PackageProjectUrl>
    <RepositoryUrl>https://github.com/frikyfriky11/argon</RepositoryUrl>
    <Version>1.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.Exceptions.PostgreSQL" Version="8.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Argon.Application\Argon.Application.csproj"/>
  </ItemGroup>

</Project>
